! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 750000        ! number of events to generate
Main:timesAllowErrors = 10000       ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 5020.                  ! CM energy of collision
Beams:setProductionScalesFromLHEF = off ! default = off
Check:epTolErr = 0.010

! SUSY Les Houches Accord
SLHA:keepSM = on        ! default = on
SLHA:minMassSM = 1000.  ! default = 100.

! 4) Settings for the hard-process generation.

! Example 1: QCD + prompt photon production; must set pTmin.
HardQCD:all = off                   ! switch on all QCD jet + jet processes
PromptPhoton:all = on              ! swich on gamma + jet and gamma + gamma
PhaseSpace:pTHatMin = 40.          ! minimal pT scale in process

! Example 2: t-tbar production.
#Top:gg2ttbar = on                  ! g g -> t tbar
#Top:qqbar2ttbar = on               ! q qbar -> t tbar

! Example 3: Z0 production; should set mMin.
#WeakSingleBoson:ffbar2gmZ = on     ! q qbar -> gamma*/Z0
#PhaseSpace:mHatMin = 50.

! Example 4: gauge boson pair production; set pTmin. Not yet complete.
#WeakDoubleBoson:ffbar2ZW = on      ! q qbar -> Z0 W+-
#WeakDoubleBoson:ffbar2WW = on      ! q qbar -> W+ W-
#PhaseSpace:pTHatMin = 20.          ! minimal pT scale in process

! 5) Switch on/off the key event generation steps.
PartonLevel:MPI = off              ! no multiparton interactions
PartonLevel:ISR = off              ! no initial-state radiation
PartonLevel:FSR = off              ! no final-state radiation
PartonLevel:Remnants = off         ! no beam remnant
HadronLevel:all = off    ! event cannot be hadronized if Remnants is turned off
Check:event = off        ! energy-momentum not necessarily conserved if Remnants is turned off
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays
MultipartonInteractions:ecmPow = 0.25208
MultipartonInteractions:expPow = 1.60000
MultipartonInteractions:pT0Ref = 2.40240

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
Tune:preferLHAPDF = 2
#Tune:pp = 6                        ! use Tune 4Cx
#Tune:pp = 15                       ! CMS UE Tune CUETP8S1-CTEQ6L1
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:allowPhotonRadiation = on
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm

PhaseSpace:bias2Selection = on
PhaseSpace:bias2SelectionPow = 6
