! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

# Some settings are driven by CMS Pythia8 Common Settings and tunes
# CMS setting : https://github.com/cms-sw/cmssw/blob/master/Configuration/Generator/python/Pythia8CommonSettings_cfi.pythia82php
# CMS tune    : https://github.com/cms-sw/cmssw/blob/master/Configuration/Generator/python/Pythia8CUEP8M1Settings_cfi.py

! 1) Settings used in the main program.
Main:numberOfEvents = 500000        ! number of events to generate
## CMS setting
Main:timesAllowErrors = 10000       ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 5020.                  ! CM energy of collision
## CMS setting
Check:epTolErr = 0.010

! SUSY Les Houches Accord
## CMS setting
SLHA:minMassSM = 1000.  ! default = 100.

! 4) Settings for the hard-process generation.

# QCD prompt photon production
# http://home.thep.lu.se/Pythia/pythia82php/ElectroweakProcesses.php
HardQCD:all = off                  ! switch on all QCD jet + jet processes
PromptPhoton:all = on              ! swich on gamma + jet and gamma + gamma
PhaseSpace:pTHatMin = 40.          ! minimal pT scale in process

! 5) Switch on/off the key event generation steps.
PartonLevel:MPI = off              ! no multiparton interactions
PartonLevel:ISR = off              ! no initial-state radiation
PartonLevel:FSR = off              ! no final-state radiation
PartonLevel:Remnants = off         ! no beam remnant
HadronLevel:all = off    ! event cannot be hadronized if Remnants is turned off
Check:event = off        ! energy-momentum not necessarily conserved if Remnants is turned off
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays
## CMS tune
MultipartonInteractions:ecmPow = 0.25208
MultipartonInteractions:expPow = 1.60000
MultipartonInteractions:pT0Ref = 2.40240

! 6) Other settings. Can be expanded as desired.
## CMS tune
#Tune:pp = 6                        ! use Tune 4Cx
#Tune:pp = 15                       ! CMS UE Tune CUETP8S1-CTEQ6L1
Tune:pp = 14                        ! default
## CMS setting
Tune:preferLHAPDF = 2               ! CMS setting
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:allowPhotonRadiation = on
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
